main {
    width: 85%;
    margin: 0 auto 30px;
    background: $white1;

    img {
        width: 100%;
    }

    .section1 {
        width: 80%;
        margin: 0 auto;

        span {
            position: relative;
            padding: 70px 0;
            display: block;

            &::before,
            &::after {
                content: "";
                position: absolute;
                width: 37%;
                height: 1px;
                background: $grey1;
                top: 50%;
                transform: translateY(-50%);
            }

            &::before {
                left: 0;
            }

            &::after {
                right: 0;
            }
        }

        h2 {
            @include title;
            font-size: 3rem;
        }

        p {
            width: 60%;
            margin: 30px auto;
            font-size: 0.8rem;
            font-style: italic;
            line-height: 35px;
        }

        .btn {
            margin: 50px 0 90px;
        }
    }

    .section2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-top: 1px solid $grey1;

        @media screen and (max-width: 700px) {
            grid-template-columns: 1fr;
        }

        .left-part,
        .right-part {
            padding: 60px;

            span {
                font-size: 0.7rem;
            }

            h3 {
                @include title;
                margin: 20px;
                line-height: 28px;
            }

            p {
                margin: 30px 0;
                line-height: 30px;
                text-align: left;
                font-size: 0.8rem;
            }
        }

    }
    .right-part {
        border-left : 1px solid $grey1; 
    }
}